In [3]:
import pandas as pd 
import numpy as np
dt=pd.read_csv('student_data.csv')

In [4]:
dt

,math_score,reading_score,writing score,placement_score,club join date,placement offer count,Unnamed: 6
0,69,93,77,89,2020,3,NaN
1,68,88,70,97,2019,2,NaN
2,61,88,75,79,2020,3,NaN
3,71,77,73,98,2021,2,NaN
4,60,95,65,81,2019,3,NaN
5,70,93,61,90,2018,3,NaN
6,73,84,67,87,2020,2,NaN
7,72,78,73,77,2021,3,NaN
8,80,84,80,88,2020,2,NaN
9,73,86,68,78,2018,2,NaN
10,65,76,63,79,2021,2,NaN
11,60,77,63,84,2020,3,NaN
12,61,85,62,94,2020,3,NaN
13,60,78,74,92,2019,3,NaN
14,67,76,71,93,2021,2,NaN
15,62,80,62,80,2020,3,NaN
16,71,95,63,98,2019,2,NaN
17,75,77,69,78,2020,3,NaN
18,71,95,68,98,2021,3,NaN
19,71,90,64,95,2021,2,NaN
20,63,87,68,83,2019,2,NaN
21,63,95,79,77,2021,3,NaN
22,77,78,61,95,2020,3,NaN
23,67,92,64,98,2018,2,NaN
24,72,78,60,80,2019,3,NaN
25,69,79,69,85,2018,3,NaN
26,67,81,73,94,2020,2,NaN
27,68,81,60,82,2020,2,NaN
28,67,89,61,76,2019,1,NaN

In [5]:
dt.isnull()

,math_score,reading_score,writing score,placement_score,club join date,placement offer count,Unnamed: 6
0,False,False,False,False,False,False,True
1,False,False,False,False,False,False,True
2,False,False,False,False,False,False,True
3,False,False,False,False,False,False,True
4,False,False,False,False,False,False,True
5,False,False,False,False,False,False,True
6,False,False,False,False,False,False,True
7,False,False,False,False,False,False,True
8,False,False,False,False,False,False,True
9,False,False,False,False,False,False,True
10,False,False,False,False,False,False,True
11,False,False,False,False,False,False,True
12,False,False,False,False,False,False,True
13,False,False,False,False,False,False,True
14,False,False,False,False,False,False,True
15,False,False,False,False,False,False,True
16,False,False,False,False,False,False,True
17,False,False,False,False,False,False,True
18,False,False,False,False,False,False,True
19,False,False,False,False,False,False,True
20,False,False,False,False,False,False,True
21,False,False,False,False,False,False,True
22,False,False,False,False,False,False,True
23,False,False,False,False,False,False,True
24,False,False,False,False,False,False,True
25,False,False,False,False,False,False,True
26,False,False,False,False,False,False,True
27,False,False,False,False,False,False,True
28,False,False,False,False,False,False,True

In [7]:
ndt=dt 
ndt.fillna(0)

,math_score,reading_score,writing score,placement_score,club join date,placement offer count,Unnamed: 6
0,69,93,77,89,2020,3,0.0
1,68,88,70,97,2019,2,0.0
2,61,88,75,79,2020,3,0.0
3,71,77,73,98,2021,2,0.0
4,60,95,65,81,2019,3,0.0
5,70,93,61,90,2018,3,0.0
6,73,84,67,87,2020,2,0.0
7,72,78,73,77,2021,3,0.0
8,80,84,80,88,2020,2,0.0
9,73,86,68,78,2018,2,0.0
10,65,76,63,79,2021,2,0.0
11,60,77,63,84,2020,3,0.0
12,61,85,62,94,2020,3,0.0
13,60,78,74,92,2019,3,0.0
14,67,76,71,93,2021,2,0.0
15,62,80,62,80,2020,3,0.0
16,71,95,63,98,2019,2,0.0
17,75,77,69,78,2020,3,0.0
18,71,95,68,98,2021,3,0.0
19,71,90,64,95,2021,2,0.0
20,63,87,68,83,2019,2,0.0
21,63,95,79,77,2021,3,0.0
22,77,78,61,95,2020,3,0.0
23,67,92,64,98,2018,2,0.0
24,72,78,60,80,2019,3,0.0
25,69,79,69,85,2018,3,0.0
26,67,81,73,94,2020,2,0.0
27,68,81,60,82,2020,2,0.0
28,67,89,61,76,2019,1,0.0

In [8]:
dt.notnull()

,math_score,reading_score,writing score,placement_score,club join date,placement offer count,Unnamed: 6
0,True,True,True,True,True,True,False
1,True,True,True,True,True,True,False
2,True,True,True,True,True,True,False
3,True,True,True,True,True,True,False
4,True,True,True,True,True,True,False
5,True,True,True,True,True,True,False
6,True,True,True,True,True,True,False
7,True,True,True,True,True,True,False
8,True,True,True,True,True,True,False
9,True,True,True,True,True,True,False
10,True,True,True,True,True,True,False
11,True,True,True,True,True,True,False
12,True,True,True,True,True,True,False
13,True,True,True,True,True,True,False
14,True,True,True,True,True,True,False
15,True,True,True,True,True,True,False
16,True,True,True,True,True,True,False
17,True,True,True,True,True,True,False
18,True,True,True,True,True,True,False
19,True,True,True,True,True,True,False
20,True,True,True,True,True,True,False
21,True,True,True,True,True,True,False
22,True,True,True,True,True,True,False
23,True,True,True,True,True,True,False
24,True,True,True,True,True,True,False
25,True,True,True,True,True,True,False
26,True,True,True,True,True,True,False
27,True,True,True,True,True,True,False
28,True,True,True,True,True,True,False

In [16]:
ndt.replace(to_replace = np.nan, value = -99)

,math_score,reading_score,writing score,placement_score,club join date,placement offer count,Unnamed: 6
0,69,93,77,89,2020,3,-99.0
1,68,88,70,97,2019,2,-99.0
2,61,88,75,79,2020,3,-99.0
3,71,77,73,98,2021,2,-99.0
4,60,95,65,81,2019,3,-99.0
5,70,93,61,90,2018,3,-99.0
6,73,84,67,87,2020,2,-99.0
7,72,78,73,77,2021,3,-99.0
8,80,84,80,88,2020,2,-99.0
9,73,86,68,78,2018,2,-99.0
10,65,76,63,79,2021,2,-99.0
11,60,77,63,84,2020,3,-99.0
12,61,85,62,94,2020,3,-99.0
13,60,78,74,92,2019,3,-99.0
14,67,76,71,93,2021,2,-99.0
15,62,80,62,80,2020,3,-99.0
16,71,95,63,98,2019,2,-99.0
17,75,77,69,78,2020,3,-99.0
18,71,95,68,98,2021,3,-99.0
19,71,90,64,95,2021,2,-99.0
20,63,87,68,83,2019,2,-99.0
21,63,95,79,77,2021,3,-99.0
22,77,78,61,95,2020,3,-99.0
23,67,92,64,98,2018,2,-99.0
24,72,78,60,80,2019,3,-99.0
25,69,79,69,85,2018,3,-99.0
26,67,81,73,94,2020,2,-99.0
27,68,81,60,82,2020,2,-99.0
28,67,89,61,76,2019,1,-99.0

In [17]:
ndt.dropna()

Empty DataFrame
Columns: [math_score, reading_score, writing score, placement_score, club join date, placement offer count, Unnamed: 6]
Index: []

In [18]:
ndt.dropna(how = 'all')

,math_score,reading_score,writing score,placement_score,club join date,placement offer count,Unnamed: 6
0,69,93,77,89,2020,3,NaN
1,68,88,70,97,2019,2,NaN
2,61,88,75,79,2020,3,NaN
3,71,77,73,98,2021,2,NaN
4,60,95,65,81,2019,3,NaN
5,70,93,61,90,2018,3,NaN
6,73,84,67,87,2020,2,NaN
7,72,78,73,77,2021,3,NaN
8,80,84,80,88,2020,2,NaN
9,73,86,68,78,2018,2,NaN
10,65,76,63,79,2021,2,NaN
11,60,77,63,84,2020,3,NaN
12,61,85,62,94,2020,3,NaN
13,60,78,74,92,2019,3,NaN
14,67,76,71,93,2021,2,NaN
15,62,80,62,80,2020,3,NaN
16,71,95,63,98,2019,2,NaN
17,75,77,69,78,2020,3,NaN
18,71,95,68,98,2021,3,NaN
19,71,90,64,95,2021,2,NaN
20,63,87,68,83,2019,2,NaN
21,63,95,79,77,2021,3,NaN
22,77,78,61,95,2020,3,NaN
23,67,92,64,98,2018,2,NaN
24,72,78,60,80,2019,3,NaN
25,69,79,69,85,2018,3,NaN
26,67,81,73,94,2020,2,NaN
27,68,81,60,82,2020,2,NaN
28,67,89,61,76,2019,1,NaN